spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=marijamaca

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

STRIPE_P_KEY=pk_test_51HgC0jHdhsY202KRyy8DtKmaZ464xAkBExb1NejVuqjzTqAVyRGAb3kRFsmHzMqZjUnLtHRpO4XHNmtgOlPkfyYD00e6sTS3iA
STRIPE_S_KEY=sk_test_51HgC0jHdhsY202KRzWIH4dQSUZcTAfXTU0W6GpsLYs1snVye3sY6TolAE4TILo04oWDqlU3ZtHVGkWrS5goRFfRT00MtW8HpEU
